<!DOCTYPE HTML><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Optimizely | Welcome to USERDIVE</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="description" content=""><meta name="generator" content="GitBook 2.6.7"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png"><link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="../../../gitbook/style.css"><link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css"><link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css"><link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css"><link rel="next" href="../../../web/devguide/integration/vwo.html"><link rel="prev" href="../../../web/devguide/javascript/api/changevirtualurl.html"></head><body><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQHFVQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQHFVQ');</script><div class="book" data-level="1.4.1" data-chapter-title="Optimizely" data-filepath="web/devguide/integration/optimizely.md" data-basepath="../../.." data-revision="Thu Nov 24 2016 00:40:34 GMT+0000 (UTC)" data-innerlanguage="en"><div class="book-summary"><nav role="navigation"><ul class="summary"><li class="chapter" data-level="0" data-path="index.html"><a href="../../../index.html"><i class="fa fa-check"></i> Introduction</a></li><li class="chapter" data-level="1" data-path="web/index.html"><span><b>1.</b> Web analytics</span><ul class="articles"><li class="chapter" data-level="1.1" data-path="web/devguide/javascript/index.html"><a href="../../../web/devguide/javascript/index.html"><i class="fa fa-check"></i> <b>1.1.</b> To start tracking the website</a></li><li class="chapter" data-level="1.2"><span><b>1.2.</b> Guide</span><ul class="articles"><li class="chapter" data-level="1.2.1" data-path="web/guide/snapshot.html"><a href="../../../web/guide/snapshot.html"><i class="fa fa-check"></i> <b>1.2.1.</b> web snapshot</a></li><li class="chapter" data-level="1.2.2" data-path="web/devguide/virtualpage.html"><span><b>1.2.2.</b> virtual page</span></li><li class="chapter" data-level="1.2.3"><span><b>1.2.3.</b> Filter</span><ul class="articles"><li class="chapter" data-level="1.2.3.1" data-path="web/guide/filter/customvar.html"><span><b>1.2.3.1.</b> customvar</span></li></ul></li></ul></li><li class="chapter" data-level="1.3" data-path="web/devguide/javascript/api/index.html"><a href="../../../web/devguide/javascript/api/index.html"><i class="fa fa-check"></i> <b>1.3.</b> API</a><ul class="articles"><li class="chapter" data-level="1.3.1" data-path="web/devguide/javascript/api/create.html"><span><b>1.3.1.</b> create</span><ul class="articles"><li class="chapter" data-level="1.3.1.1" data-path="web/devguide/javascript/api/create/customvar.html"><span><b>1.3.1.1.</b> customvar</span></li><li class="chapter" data-level="1.3.1.2" data-path="web/devguide/javascript/api/create/overrideurl.html"><span><b>1.3.1.2.</b> overrideUrl</span></li><li class="chapter" data-level="1.3.1.3" data-path="web/devguide/javascript/api/create/cookie.html"><span><b>1.3.1.3.</b> cookie</span></li><li class="chapter" data-level="1.3.1.4" data-path="web/devguide/javascript/api/create/addiframe.html"><span><b>1.3.1.4.</b> addIframe</span></li><li class="chapter" data-level="1.3.1.5" data-path="web/devguide/javascript/api/create/sslautolink.html"><span><b>1.3.1.5.</b> sslAutolink</span></li><li class="chapter" data-level="1.3.1.6" data-path="web/devguide/javascript/api/create/sessionignores.html"><span><b>1.3.1.6.</b> sessionIgnores</span></li></ul></li><li class="chapter" data-level="1.3.2" data-path="web/devguide/javascript/api/analyze.html"><a href="../../../web/devguide/javascript/api/analyze.html"><i class="fa fa-check"></i> <b>1.3.2.</b> analyze</a></li><li class="chapter" data-level="1.3.3" data-path="web/devguide/javascript/api/setcustomvar.html"><span><b>1.3.3.</b> setCustomVar</span></li><li class="chapter" data-level="1.3.4" data-path="web/devguide/javascript/api/changevirtualurl.html"><a href="../../../web/devguide/javascript/api/changevirtualurl.html"><i class="fa fa-check"></i> <b>1.3.4.</b> changeVirtualUrl</a></li></ul></li><li class="chapter" data-level="1.4"><span><b>1.4.</b> Integration</span><ul class="articles"><li class="chapter active" data-level="1.4.1" data-path="web/devguide/integration/optimizely.html"><a href="../../../web/devguide/integration/optimizely.html"><i class="fa fa-check"></i> <b>1.4.1.</b> Optimizely</a></li><li class="chapter" data-level="1.4.2" data-path="web/devguide/integration/vwo.html"><a href="../../../web/devguide/integration/vwo.html"><i class="fa fa-check"></i> <b>1.4.2.</b> VWO</a></li></ul></li></ul></li><li class="chapter" data-level="2" data-path="apps/index.html"><span><b>2.</b> App analytics</span><ul class="articles"><li class="chapter" data-level="2.1"><span><b>2.1.</b> SDK guide</span><ul class="articles"><li class="chapter" data-level="2.1.1" data-path="apps/guide/precheck.html"><a href="../../../apps/guide/precheck.html"><i class="fa fa-check"></i> <b>2.1.1.</b> Supported devices, Limitation, SDK lifecycle</a></li><li class="chapter" data-level="2.1.2" data-path="apps/guide/signup_account.html"><a href="../../../apps/guide/signup_account.html"><i class="fa fa-check"></i> <b>2.1.2.</b> アカウント作成</a></li><li class="chapter" data-level="2.1.3" data-path="apps/guide/prepare.html"><a href="../../../apps/guide/prepare.html"><i class="fa fa-check"></i> <b>2.1.3.</b> Get team ID and register your app</a></li></ul></li><li class="chapter" data-level="2.2"><span><b>2.2.</b> Integration guide</span><ul class="articles"><li class="chapter" data-level="2.2.1"><span><b>2.2.1.</b> Integration</span><ul class="articles"><li class="chapter" data-level="2.2.1.1" data-path="apps/devguide/integration.html"><a href="../../../apps/devguide/integration.html"><i class="fa fa-check"></i> <b>2.2.1.1.</b> Integration using CocoaPods</a></li><li class="chapter" data-level="2.2.1.2" data-path="apps/devguide/integration_manual.html"><a href="../../../apps/devguide/integration_manual.html"><i class="fa fa-check"></i> <b>2.2.1.2.</b> Integration done manually</a></li></ul></li><li class="chapter" data-level="2.2.2"><span><b>2.2.2.</b> Specification</span><ul class="articles"><li class="chapter" data-level="2.2.2.1" data-path="apps/devguide/tracking_data.html"><a href="../../../apps/devguide/tracking_data.html"><i class="fa fa-check"></i> <b>2.2.2.1.</b> Tracking data</a></li></ul></li></ul></li><li class="chapter" data-level="2.3"><span><b>2.3.</b> API</span><ul class="articles"><li class="chapter" data-level="2.3.1" data-path="apps/devguide/api/start_tracking_mode.html"><span><b>2.3.1.</b> +(void)startTrackingMode:</span></li><li class="chapter" data-level="2.3.2" data-path="apps/devguide/api/start_tracking_mode_trackers.html"><span><b>2.3.2.</b> +(void)startTrackingMode:trackers:</span></li><li class="chapter" data-level="2.3.3" data-path="apps/devguide/api/start_developer_mode.html"><span><b>2.3.3.</b> +(void)startDeveloperMode:</span></li><li class="chapter" data-level="2.3.4" data-path="apps/devguide/api/start_developer_mode_trackers.html"><span><b>2.3.4.</b> +(void)startDeveloperMode:trackers:</span></li><li class="chapter" data-level="2.3.5" data-path="apps/devguide/api/set_log_enabled.html"><span><b>2.3.5.</b> +(void)setLogEnabled:</span></li><li class="chapter" data-level="2.3.6" data-path="apps/devguide/api/pause.html"><span><b>2.3.6.</b> +(void)pause</span></li><li class="chapter" data-level="2.3.7" data-path="apps/devguide/api/resume.html"><span><b>2.3.7.</b> +(void)resume</span></li><li class="chapter" data-level="2.3.8" data-path="apps/devguide/api/update_screen.html"><span><b>2.3.8.</b> +(void)updateScreen</span></li><li class="chapter" data-level="2.3.9" data-path="apps/devguide/api/webview_did_finish_load.html"><span><b>2.3.9.</b> +(void)webViewDidFinishLoad:</span></li><li class="chapter" data-level="2.3.10" data-path="apps/devguide/api/set_screen_name.html"><span><b>2.3.10.</b> +(void)setScreenName:</span></li><li class="chapter" data-level="2.3.11" data-path="apps/devguide/api/set_custom_field.html"><span><b>2.3.11.</b> +(void)setCustomField1:</span></li><li class="chapter" data-level="2.3.12" data-path="apps/devguide/api/set_latitude_longitude_horizontalaccuracy_verticalaccuracy.html"><span><b>2.3.12.</b> +(void)setLatitude:longitude:horizontalAccuracy:verticalAccuracy</span></li></ul></li><li class="chapter" data-level="2.4"><span><b>2.4.</b> FAQ</span><ul class="articles"><li class="chapter" data-level="2.4.1"><span><b>2.4.1.</b> 対応機種・サードパーティフレームワーク</span><ul class="articles"><li class="chapter" data-level="2.4.1.1" data-path="apps/faq/ipad.html"><a href="../../../apps/faq/ipad.html"><i class="fa fa-check"></i> <b>2.4.1.1.</b> iPadに対応していますか</a></li><li class="chapter" data-level="2.4.1.2" data-path="apps/faq/android.html"><a href="../../../apps/faq/android.html"><i class="fa fa-check"></i> <b>2.4.1.2.</b> Androidに対応していますか</a></li><li class="chapter" data-level="2.4.1.3" data-path="apps/faq/unity.html"><a href="../../../apps/faq/unity.html"><i class="fa fa-check"></i> <b>2.4.1.3.</b> Unityに対応していますか</a></li><li class="chapter" data-level="2.4.1.4" data-path="apps/faq/hybrid_app.html"><a href="../../../apps/faq/hybrid_app.html"><i class="fa fa-check"></i> <b>2.4.1.4.</b> ハイブリッドアプリに対応していますか</a></li></ul></li><li class="chapter" data-level="2.4.2"><span><b>2.4.2.</b> SDK組み込み作業</span><ul class="articles"><li class="chapter" data-level="2.4.2.1" data-path="apps/faq/filesize.html"><a href="../../../apps/faq/filesize.html"><i class="fa fa-check"></i> <b>2.4.2.1.</b> SDKファイルサイズについて</a></li><li class="chapter" data-level="2.4.2.2" data-path="apps/faq/resource_usage.html"><a href="../../../apps/faq/resource_usage.html"><i class="fa fa-check"></i> <b>2.4.2.2.</b> SDKリソース使用量について</a></li><li class="chapter" data-level="2.4.2.3" data-path="apps/faq/how_many_times_to_implement_sdk.html"><a href="../../../apps/faq/how_many_times_to_implement_sdk.html"><i class="fa fa-check"></i> <b>2.4.2.3.</b> SDKの組み込みはどのくらい時間がかかりますか</a></li></ul></li><li class="chapter" data-level="2.4.3"><span><b>2.4.3.</b> SDKの仕様</span><ul class="articles"><li class="chapter" data-level="2.4.3.1" data-path="apps/faq/how_to_record_user_action.html"><a href="../../../apps/faq/how_to_record_user_action.html"><i class="fa fa-check"></i> <b>2.4.3.1.</b> How does USERDIVE collect user action?</a></li><li class="chapter" data-level="2.4.3.2" data-path="apps/faq/screenshot.html"><a href="../../../apps/faq/screenshot.html"><i class="fa fa-check"></i> <b>2.4.3.2.</b> Where do I take screen shot for the session-playback?</a></li><li class="chapter" data-level="2.4.3.3" data-path="apps/faq/authenticated_view.html"><a href="../../../apps/faq/authenticated_view.html"><i class="fa fa-check"></i> <b>2.4.3.3.</b> ユーザ認証後のビューをトラッキングできますか</a></li><li class="chapter" data-level="2.4.3.4" data-path="apps/faq/screen_name_length.html"><a href="../../../apps/faq/screen_name_length.html"><i class="fa fa-check"></i> <b>2.4.3.4.</b> 画面名の長さの上限はありますか</a></li><li class="chapter" data-level="2.4.3.5" data-path="apps/faq/session_in_background.html"><a href="../../../apps/faq/session_in_background.html"><i class="fa fa-check"></i> <b>2.4.3.5.</b> バックグラウンド状態でセッションは継続しますか</a></li><li class="chapter" data-level="2.4.3.6" data-path="apps/faq/scroll_horizontally.html"><a href="../../../apps/faq/scroll_horizontally.html"><i class="fa fa-check"></i> <b>2.4.3.6.</b> 横スクロールに対応していますか</a></li><li class="chapter" data-level="2.4.3.7" data-path="apps/faq/session_limit.html"><a href="../../../apps/faq/session_limit.html"><i class="fa fa-check"></i> <b>2.4.3.7.</b> セッション上限を超えるとどうなりますか</a></li><li class="chapter" data-level="2.4.3.8" data-path="apps/faq/webview.html"><a href="../../../apps/faq/webview.html"><i class="fa fa-check"></i> <b>2.4.3.8.</b> WebViewに対応していますか</a></li><li class="chapter" data-level="2.4.3.9" data-path="apps/faq/browser_redirect.html"><a href="../../../apps/faq/browser_redirect.html"><i class="fa fa-check"></i> <b>2.4.3.9.</b> ブラウザにリダイレクトするとどうなりますか</a></li><li class="chapter" data-level="2.4.3.10" data-path="apps/faq/custom_variables.html"><a href="../../../apps/faq/custom_variables.html"><i class="fa fa-check"></i> <b>2.4.3.10.</b> カスタム変数はいくつまで設定できますか</a></li><li class="chapter" data-level="2.4.3.11" data-path="apps/faq/server_trouble.html"><a href="../../../apps/faq/server_trouble.html"><i class="fa fa-check"></i> <b>2.4.3.11.</b> オフラインまたはUSERDIVEサーバがダウンしている場合、アプリにどのような影響がありますか</a></li></ul></li><li class="chapter" data-level="2.4.4"><span><b>2.4.4.</b> 取得可能なイベント</span><ul class="articles"><li class="chapter" data-level="2.4.4.1" data-path="apps/faq/track_location.html"><a href="../../../apps/faq/track_location.html"><i class="fa fa-check"></i> <b>2.4.4.1.</b> 位置情報は自動的に取得されますか</a></li><li class="chapter" data-level="2.4.4.2" data-path="apps/faq/track_drag_event.html"><a href="../../../apps/faq/track_drag_event.html"><i class="fa fa-check"></i> <b>2.4.4.2.</b> ドラッグイベントは取得できますか</a></li><li class="chapter" data-level="2.4.4.3" data-path="apps/faq/track_keyboard.html"><a href="../../../apps/faq/track_keyboard.html"><i class="fa fa-check"></i> <b>2.4.4.3.</b> キーボード入力イベントを取得できますか</a></li></ul></li><li class="chapter" data-level="2.4.5"><span><b>2.4.5.</b> SDK Control</span><ul class="articles"><li class="chapter" data-level="2.4.5.1" data-path="apps/faq/track_sw.html"><a href="../../../apps/faq/track_sw.html"><i class="fa fa-check"></i> <b>2.4.5.1.</b> アプリを更新せずにトラッキングをオン・オフできますか</a></li><li class="chapter" data-level="2.4.5.2" data-path="apps/faq/track_specified_user.html"><a href="../../../apps/faq/track_specified_user.html"><i class="fa fa-check"></i> <b>2.4.5.2.</b> 特定のユーザーだけトラッキングできますか</a></li><li class="chapter" data-level="2.4.5.3" data-path="apps/faq/track_wifi.html"><a href="../../../apps/faq/track_wifi.html"><i class="fa fa-check"></i> <b>2.4.5.3.</b> WiFi接続時のみトラッキングできますか</a></li></ul></li><li class="chapter" data-level="2.4.6"><span><b>2.4.6.</b> 管理画面仕様</span><ul class="articles"><li class="chapter" data-level="2.4.6.1" data-path="apps/faq/country_region.html"><a href="../../../apps/faq/country_region.html"><i class="fa fa-check"></i> <b>2.4.6.1.</b> How does USERDIVE get location info?</a></li><li class="chapter" data-level="2.4.6.2" data-path="apps/faq/screen_tracking.html"><a href="../../../apps/faq/screen_tracking.html"><i class="fa fa-check"></i> <b>2.4.6.2.</b> 画面単位でトラッキングの有無を設定できますか</a></li><li class="chapter" data-level="2.4.6.3" data-path="apps/faq/playback_native_view.html"><a href="../../../apps/faq/playback_native_view.html"><i class="fa fa-check"></i> <b>2.4.6.3.</b> AlertViewやActionSheetなどのビューをプレイバックできるか</a></li><li class="chapter" data-level="2.4.6.4" data-path="apps/faq/download_raw_data.html"><a href="../../../apps/faq/download_raw_data.html"><i class="fa fa-check"></i> <b>2.4.6.4.</b> RAWデータをダウンロードできますか</a></li><li class="chapter" data-level="2.4.6.5" data-path="apps/faq/processing_interval.html"><a href="../../../apps/faq/processing_interval.html"><i class="fa fa-check"></i> <b>2.4.6.5.</b> データの分析結果はいつ確認することが出来ますか</a></li><li class="chapter" data-level="2.4.6.6" data-path="apps/faq/sessionplayback.html"><a href="../../../apps/faq/sessionplayback.html"><i class="fa fa-check"></i> <b>2.4.6.6.</b> How does USERDIVE&#39;s session playback work?</a></li></ul></li></ul></li></ul></li><li class="divider"></li><li><a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a></li></ul></nav></div><div class="book-body"><div class="body-inner"><div class="book-header" role="navigation"><!-- Actions Left --> <a href="../../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a><!-- Title --><h1><i class="fa fa-circle-o-notch fa-spin"></i> <a href="../../../">Welcome to USERDIVE</a></h1></div><div class="page-wrapper" tabindex="-1" role="main"><div class="page-inner"><section class="normal" id="section-"><!-- START doctoc generated TOC please keep comment here to allow auto update --><!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --><p><strong>Table of Contents</strong> <em>generated with <a href="https://github.com/thlorenz/doctoc" target="_blank">DocToc</a></em></p><ul><li><a href="#integration-with-optimizely">Integration with Optimizely</a><ul><li><a href="#edit-html">Edit HTML</a><ul><li><a href="#optimizely-snippet">Optimizely Snippet</a></li><li><a href="#userdive-load-tag">USERDIVE Load tag</a></li><li><a href="#optimizelyuserdive-link-tag">Optimizely/USERDIVE Link Tag</a></li></ul></li><li><a href="#attention">Attention</a></li><li><a href="#redirect-experiments">Redirect experiments</a><ul><li><a href="#note">Note</a></li></ul></li></ul></li></ul><!-- END doctoc generated TOC please keep comment here to allow auto update --><h1 id="integration-with-optimizely">Integration with Optimizely</h1><p><a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> can receive experiment information from Optimizely by following process.</p><p><a href="https://uncovertruth.github.io/examples/integration/optimizely.html" target="_blank">example</a></p><h2 id="edit-html">Edit HTML</h2><p>Followings are needed in order to link <a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> and Optimizely.</p><ul><li>Optimizely Snippet</li><li><a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> Load tag</li><li>Optimizely/<a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> Linkage tag</li></ul><h3 id="optimizely-snippet">Optimizely Snippet</h3><p>Snippet from Optimizely is necessary for linkage.</p><h3 id="userdive-load-tag"><a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> Load tag</h3><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e,t,n,c,r,a,s,u</span>)</span>{e.USERDIVEObject=r;e[r]=e[r]||<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{(e[r].queue=e[r].queue||[]).push(<span class="hljs-built_in">arguments</span>)};
s=t.createElement(n);u=t.getElementsByTagName(n)[<span class="hljs-number">0</span>];s.async=<span class="hljs-number">1</span>;s.src=c;s.charset=a;u.parentNode.insertBefore(s,u)
})(<span class="hljs-built_in">window</span>,<span class="hljs-built_in">document</span>,<span class="hljs-string">&quot;script&quot;</span>,<span class="hljs-string">&quot;//harpoon3.<a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">userdive</a>.com/static/UDTracker.js?&quot;</span>+(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>).getTime(),<span class="hljs-string">&quot;ud&quot;</span>,<span class="hljs-string">&quot;UTF-8&quot;</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre><p>Please copy and paste the script after the main <code>&lt;head&gt;</code> tag and before the end <code>&lt;/head&gt;</code> tag of your HTML document.</p><h3 id="optimizelyuserdive-link-tag">Optimizely/<a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> Link Tag</h3><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
!<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">t,n,i,e</span>)</span>{<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">r</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> n.optimizely}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">o</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> r().data}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> o().state.redirectExperiment}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">c</span>(<span class="hljs-params">t</span>)</span>{<span class="hljs-keyword">return</span> o().experiments[t]}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">u</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> r().activeExperiments}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">t</span>)</span>{<span class="hljs-keyword">return</span> r().variationIdsMap[t]}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">s</span>(<span class="hljs-params">t</span>)</span>{<span class="hljs-keyword">return</span> c(t).section_ids}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">l</span>(<span class="hljs-params">t,n,i</span>)</span>{<span class="hljs-keyword">if</span>(!(<span class="hljs-string">&quot;string&quot;</span>!=<span class="hljs-keyword">typeof</span> t||<span class="hljs-string">&quot;string&quot;</span>!=<span class="hljs-keyword">typeof</span> n||<span class="hljs-string">&quot;string&quot;</span>!=<span class="hljs-keyword">typeof</span> i||i.length&lt;<span class="hljs-number">1</span>))<span class="hljs-keyword">return</span><span class="hljs-regexp">/\?.+$/</span>.test(t)?t+<span class="hljs-string">&quot;&amp;&quot;</span>+n+<span class="hljs-string">&quot;=&quot;</span>+i:<span class="hljs-string">&quot;?&quot;</span>+n+<span class="hljs-string">&quot;=&quot;</span>+i}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">d</span>(<span class="hljs-params">t,n,i</span>)</span>{<span class="hljs-keyword">var</span> e=i.indexOf(n);<span class="hljs-keyword">return</span> e&gt;=<span class="hljs-number">0</span>&amp;&amp;(t?t+=<span class="hljs-string">&quot;_&quot;</span>+e:t=<span class="hljs-string">&quot;&quot;</span>+e),t}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">h</span>(<span class="hljs-params">i,e,h,p,y,g,v,m</span>)</span>{<span class="hljs-keyword">try</span>{<span class="hljs-keyword">for</span>(r().push({type:<span class="hljs-string">&quot;integration&quot;</span>,OAuthClientId:<span class="hljs-number">6281051101</span>}),a()&amp;&amp;(i=a().experimentId,u().indexOf(i)===-<span class="hljs-number">1</span>&amp;&amp;u().push(i)),g=<span class="hljs-number">0</span>;g&lt;u().length;g++){<span class="hljs-keyword">for</span>(i=u()[g],h=<span class="hljs-keyword">void</span> <span class="hljs-number">0</span>,v=<span class="hljs-number">0</span>;v&lt;f(i).length;v++)<span class="hljs-keyword">if</span>(e=f(i)[v],s(i).length)<span class="hljs-keyword">for</span>(m=<span class="hljs-number">0</span>;m&lt;s(i).length;m++)h=d(h,e,o().sections[s(i)[m]].variation_ids);<span class="hljs-keyword">else</span> h=d(h,e,c(i).variation_ids);p=l(n.location.search,<span class="hljs-string">&quot;optimizely_x&quot;</span>+i,h)}}<span class="hljs-keyword">catch</span>(t){}<span class="hljs-keyword">finally</span>{p&amp;&amp;(y=n.location.protocol+<span class="hljs-string">&quot;//&quot;</span>+n.location.host+n.location.pathname+p+n.location.hash),n.ud(<span class="hljs-string">&quot;create&quot;</span>,t,{overrideUrl:y}),n.ud(<span class="hljs-string">&quot;analyze&quot;</span>)}}<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">p</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">try</span>{<span class="hljs-keyword">if</span>(o().state&amp;&amp;!m)<span class="hljs-keyword">return</span> h(),<span class="hljs-keyword">void</span>(m=!<span class="hljs-number">0</span>)}<span class="hljs-keyword">catch</span>(t){}<span class="hljs-keyword">finally</span>{y&lt;v&amp;&amp;!m&amp;&amp;setTimeout(p,g),y++}}<span class="hljs-keyword">var</span> y=<span class="hljs-number">0</span>,g=i||<span class="hljs-number">50</span>,v=e||<span class="hljs-number">3</span>,m=!<span class="hljs-number">1</span>;p()}(
  <span class="hljs-string">&quot;[ Project Id ]&quot;</span>,<span class="hljs-built_in">window</span>,[ POLLING INTERVAL TIME ],[ POLLING MAX TRY COUNT ]
);
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre><table><thead><tr><th style="text-align:left">Field</th><th style="text-align:left">Type</th><th style="text-align:left">Required</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left">[ Project Id ]</td><td style="text-align:left">String</td><td style="text-align:left">Yes</td><td style="text-align:left">Project ID for <a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a></td></tr><tr><td style="text-align:left">[ POLLING INTERVAL TIME ]</td><td style="text-align:left">Integer</td><td style="text-align:left">No</td><td style="text-align:left">Default 50 millisecounds</td></tr><tr><td style="text-align:left">[ POLLING MAX TRY COUNT ]</td><td style="text-align:left">Integer</td><td style="text-align:left">No</td><td style="text-align:left">3 Maximum numbers of polling: Default 3 times</td></tr></tbody></table><p>Project ID can be found on <a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a>.</p><p>Uncompressed link tag</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">userdiveId, global, intervalTime, maxTry</span>) </span>{
  <span class="hljs-keyword">var</span> tryCount = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">var</span> interval = intervalTime || <span class="hljs-number">50</span>;
  <span class="hljs-keyword">var</span> max = maxTry || <span class="hljs-number">3</span>;
  <span class="hljs-keyword">var</span> started = <span class="hljs-literal">false</span>;

  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOptimizely</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> global.optimizely;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getData</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> getOptimizely().data;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRedirectExperiment</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> getData().state.redirectExperiment;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getExperiment</span> (<span class="hljs-params">id</span>) </span>{
    <span class="hljs-keyword">return</span> getData().experiments[id];
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getActiveExperiments</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> getOptimizely().activeExperiments;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getVariationIds</span> (<span class="hljs-params">experimentId</span>) </span>{
    <span class="hljs-keyword">return</span> getOptimizely().variationIdsMap[experimentId];
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSectionIds</span> (<span class="hljs-params">experimentId</span>) </span>{
    <span class="hljs-keyword">return</span> getExperiment(experimentId).section_ids;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addParam</span> (<span class="hljs-params">searchString, param, value</span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> searchString !== <span class="hljs-string">&apos;string&apos;</span> || <span class="hljs-keyword">typeof</span> param !== <span class="hljs-string">&apos;string&apos;</span> || <span class="hljs-keyword">typeof</span> value !== <span class="hljs-string">&apos;string&apos;</span> || value.length &lt; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/\?.+$/</span>.test(searchString)) {
      <span class="hljs-keyword">return</span> searchString + <span class="hljs-string">&apos;&amp;&apos;</span> + param + <span class="hljs-string">&apos;=&apos;</span> + value;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;?&apos;</span> + param + <span class="hljs-string">&apos;=&apos;</span> + value;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createParam</span> (<span class="hljs-params">param, variationId, variationIds</span>) </span>{
    <span class="hljs-keyword">var</span> variationIndex = variationIds.indexOf(variationId);
    <span class="hljs-keyword">if</span> (variationIndex &gt;= <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">if</span> (param) {
        param += <span class="hljs-string">&apos;_&apos;</span> + variationIndex;
      } <span class="hljs-keyword">else</span> {
        param = <span class="hljs-string">&apos;&apos;</span> + variationIndex;
      }
    }
    <span class="hljs-keyword">return</span> param;
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span> (<span class="hljs-params">experimentId, variationId, param, result, url, i, j, k</span>) </span>{
    <span class="hljs-keyword">try</span> {
      getOptimizely().push({
        type: <span class="hljs-string">&apos;integration&apos;</span>,
        OAuthClientId: <span class="hljs-number">6281051101</span>
      });

      <span class="hljs-keyword">if</span> (getRedirectExperiment()) {
        experimentId = getRedirectExperiment().experimentId;
        <span class="hljs-keyword">if</span> (getActiveExperiments().indexOf(experimentId) === -<span class="hljs-number">1</span>) {
          getActiveExperiments().push(experimentId);
        }
      }

      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; getActiveExperiments().length; i++) {
        experimentId = getActiveExperiments()[i];
        param = <span class="hljs-literal">undefined</span>;
        <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; getVariationIds(experimentId).length; j++) {
          variationId = getVariationIds(experimentId)[j];
          <span class="hljs-keyword">if</span> (getSectionIds(experimentId).length) {
            <span class="hljs-keyword">for</span> (k = <span class="hljs-number">0</span>; k &lt; getSectionIds(experimentId).length; k++) {
              param = createParam(
                param,
                variationId,
                getData().sections[getSectionIds(experimentId)[k]].variation_ids
              );
            }
          } <span class="hljs-keyword">else</span> {
            param = createParam(
              param,
              variationId,
              getExperiment(experimentId).variation_ids
            );
          }
        }
        result = addParam(global.location.search, <span class="hljs-string">&apos;optimizely_x&apos;</span> + experimentId, param);
      }
    } <span class="hljs-keyword">catch</span> (err) {} <span class="hljs-keyword">finally</span> {
      <span class="hljs-keyword">if</span> (result) {
        url = global.location.protocol + <span class="hljs-string">&apos;//&apos;</span> + global.location.host + global.location.pathname + result + global.location.hash;
      }
      global.ud(<span class="hljs-string">&apos;create&apos;</span>, userdiveId, {
        <span class="hljs-string">&apos;overrideUrl&apos;</span>: url
      });
      global.ud(<span class="hljs-string">&apos;analyze&apos;</span>);
    }
  };
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pollForReady</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">if</span> (getData().state &amp;&amp; !started) {
        start();
        started = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">return</span>;
      }
    } <span class="hljs-keyword">catch</span> (err) {} <span class="hljs-keyword">finally</span> {
      <span class="hljs-keyword">if</span> (tryCount &lt; max &amp;&amp; !started) {
        setTimeout(pollForReady, interval);
      }
      tryCount++;
    }
  };
  pollForReady();
})(
  <span class="hljs-string">&quot;[ Project Id ]&quot;</span>,
  <span class="hljs-built_in">window</span>,
  [ POLLING INTERVAL TIME ],
  [ POLLING MAX TRY COUNT ]
);
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre><p>The code above mainly process following three.</p><ul><li>Standby polling until <code>window.optimizely.data.state</code> activated</li><li>Take samples out from test data on <code>window.optimizely</code>, create URL for <a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a></li><li>Set the created URL on <a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a>, and start tracking</li></ul><h2 id="attention">Attention</h2><p>Optimizely/<a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> Link tag should be placed after the followings.</p><ol><li><a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> Load tag</li></ol><p>Collection of data does not start in the case of following.</p><ol><li>When the testing at Optimizely was not confirmed within certain amount of time (within [ POLLING INTERVAL TIME] * [ POLLING MAX TRY COUNT ] millisecounds)</li></ol><h2 id="redirect-experiments">Redirect experiments</h2><p>Optimizely provides the following function. <a href="https://help.optimizely.com/Build_Experiments/Redirect_experiments:_Test_separate_URLs" target="_blank"><code>Redirect experiments</code></a> When using this function, please note that integration of Optimizely/<a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> needs an additional process.</p><h3 id="note">Note</h3><ol><li>After being redirected, the URL needs <a href="../../../GLOSSARY.html#userdive" class="glossary-term" title="Deep Data Analytics Service for Web and App.">USERDIVE</a> script tag.</li><li>It is recommended for the redirected URL to have same domain as the previous page.<ul><li>When connecting the sessions of two URLs with different domain, then it is necessary to set custom tag to connect the domain after being redirected.</li></ul></li><li>Cannot use Previous-page Filter Function because of redirection.</li></ol></section></div></div></div><a href="../../../web/devguide/javascript/api/changevirtualurl.html" class="navigation navigation-prev" aria-label="Previous page: changeVirtualUrl"><i class="fa fa-angle-left"></i></a> <a href="../../../web/devguide/integration/vwo.html" class="navigation navigation-next" aria-label="Next page: VWO"><i class="fa fa-angle-right"></i></a></div></div><script src="../../../gitbook/app.js"></script><script src="../../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script><script src="../../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script><script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script><script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script><script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script><script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script><script>require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/uncovertruth/docs.userdive.com/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/uncovertruth/docs.userdive.com/"},"gtm":{"token":"GTM-MQHFVQ"},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{}};
    gitbook.start(config);
});</script></body></html>